<?xml version="1.0"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">

  <xacro:macro name="robotiq_2f_140">
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->

    <group name="gripper">
      <joint name="finger_joint"/>
    </group>

    <passive_joint name="right_inner_finger_joint"/>
    <passive_joint name="right_outer_knuckle_joint"/>
    <passive_joint name="right_inner_knuckle_joint"/>
    <passive_joint name="left_inner_knuckle_joint"/>
    <passive_joint name="left_inner_finger_joint"/>

    <group_state name="open" group="gripper">
      <joint name="finger_joint" value="0.0" />
    </group_state>
    <group_state name="close" group="gripper">
      <joint name="finger_joint" value="0.695" />
    </group_state>

    <end_effector name="endeffector" parent_link="${prefix_value}wrist_3_link" group="gripper"/>

    <disable_collisions link1="left_inner_finger" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_140_base_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix_value}wrist_2_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="${prefix_value}wrist_3_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix_value}wrist_1_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Default"/>
    <disable_collisions link1="left_inner_finger" link2="left_outer_finger" reason="Adjacent"/>
    <disable_collisions link1="left_inner_finger" link2="left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="robotiq_140_base_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="left_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="left_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="robotiq_140_base_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_inner_finger_pad" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="left_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Default"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_inner_knuckle" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="left_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="robotiq_140_base_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_outer_finger" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger_pad" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_outer_knuckle" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Default"/>
    <disable_collisions link1="right_inner_finger" link2="right_outer_finger" reason="Adjacent"/>
    <disable_collisions link1="right_inner_finger" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="robotiq_140_base_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="robotiq_140_base_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_inner_finger_pad" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Default"/>
    <disable_collisions link1="right_inner_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_inner_knuckle" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="right_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="right_outer_finger" link2="robotiq_140_base_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_outer_finger" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="robotiq_140_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_outer_knuckle" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="${prefix_value}wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_140_base_link" link2="${prefix_value}wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_140_base_link" link2="${prefix_value}wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_140_base_link" link2="${prefix_value}wrist_3_link" reason="Adjacent"/>
  </xacro:macro>

</robot>